<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg_play"
    android:padding="14dp">

    <TextView
        android:id="@+id/node_title_text_view"
        android:text="Node title"
        android:textColor="@color/text_color_black"
        android:textSize="24sp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/node_content_text_view"
        android:text="Node content"
        android:maxLines="3"
        android:layout_below="@id/node_title_text_view"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>